# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# customize this line!
DATABASE_URL="mysql://debian-sys-maint:n457StrD6sTj0tHv@127.0.0.1/instamed_test?serverVersion=5.7"